
spring.datasource.url= jdbc:mysql://csvreports-1.c0zatcazoo8s.ap-south-1.rds.amazonaws.com:3306/csvreports
spring.datasource.username= root
spring.datasource.password= rootroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

aws.s3.accesskey= 
aws.s3.secretkey= 
aws.s3.region= ap-northeast-2
aws.s3.bucket.name= uday-csv-files
